# TestApplication

./: build.gradle  gradle.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/datahosting/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/fr/ph1823/datahosting/: MainActivity.java
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: authenticator.xml  data_extraction_rules.xml  network_security_config.xml
app/src/test/java/com/example/datahosting/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
