<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="true">datahosting.fr:8443</domain>
        <domain includeSubdomains="true">datahosting.fr</domain>
    </domain-config>
</network-security-config>